WPF_client/FavouriteTeamTab.xaml

<UserControl x:Class="WPF_client.FavouriteTeamTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" Margin="20, 20, 0, 0" Loaded="StackPanel_Loaded">
        <Label Content="Favorite team" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cbFavoritePick" 
                  HorizontalAlignment="Left" 
                  SelectedValue="Pick favourite team" 
                  SelectionChanged="cbFavoritePick_SelectionChanged"></ComboBox>
        <Button IsEnabled="False" x:Name="btnFavDetails" Content="Details" Click="btnFavDetails_Click"  Margin="10, 0, 10, 0" />
        
        <Label Content="Oponents " HorizontalAlignment="Right" Margin="20, 0, 0, 0"/>
        <ComboBox x:Name="cbOpponentPick"
                  HorizontalAlignment="Left"     
                   SelectedValue="Pick opposing team" 
                  SelectionChanged="cbOpponentPick_SelectionChanged"></ComboBox>
        <Button IsEnabled="False" x:Name="btnOppDetails" Content="Details" Click="btnOppDetails_Click" Margin="10, 0, 10, 0" />
        
        
        <Label x:Name="lbResult" Content="Result: " HorizontalAlignment="Center"  Margin="20, 0, 0, 0" />
      
    </StackPanel>
   
</UserControl>
