WPF_client/MainWindow.xaml

<Window x:Class="WPF_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel >
        
        <Button x:Name="btnSettings" Click="btnSettings_Click" Content="Settings" HorizontalAlignment="Right" Margin="0, 10 , 10, 0" DockPanel.Dock="Top"/>

        <local:FavouriteTeamTab x:Name="pnlFavTeam" DockPanel.Dock="Top"/>
        <Grid x:Name="gridField" DockPanel.Dock="Bottom"  Margin="5, 20 , 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.Background>
                <ImageBrush ImageSource="/assets/field.png" Stretch="Fill"/>
            </Grid.Background>

            <!--<local:Player Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

            <!--<local:Player   Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
            <local:Player  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.RowSpan="2"/>
            <local:Player   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.RowSpan="2"/>
            <local:Player   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.RowSpan="2"/>
            

            <Label  Content="fdsaf" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"/>
            <Label  Content="golfasfman" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"/>
            <Label  Content="golmsdfsaan" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"/>
           
           

            <Label  Content="golmdsafan" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
            <Label  Content="golmdsafan" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>-->
        </Grid>
    </DockPanel>

</Window>
