WPF_client/SetupWindow.xaml

<Window x:Class="WPF_client.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_client"
        mc:Ignorable="d"
        Title="Setup" Height="320" Width="298.667">
    <StackPanel RenderTransformOrigin="0.495,0.588" Margin="0,0,-8,-59">
        <Label Content="Configure app settings!" HorizontalAlignment="Center" Margin="10"></Label>
        
        <Label HorizontalAlignment="center" Content="Language" Margin="5, 0, 0, 0"/>
        <ComboBox x:Name="cbLanguage" HorizontalAlignment="center" Width="200"  Margin="5, 0, 0, 0" />

        <Label HorizontalAlignment="center" Content="Contest" Margin="0, 10, 0, 0"/>
        <ComboBox x:Name="cbContest" HorizontalAlignment="center" Width="200"  Margin="5, 0, 0, 0" />

        <Label HorizontalAlignment="center" Content="Resolution" Margin="0, 10, 0, 0"/>
        <ComboBox x:Name="cbResolutions" HorizontalAlignment="center" Width="200"  Margin="5, 0, 0, 0" SelectedValuePath="Content" >
            <ComboBoxItem Content="Fullscreen"></ComboBoxItem>
            <ComboBoxItem Content="1024x768"></ComboBoxItem>
            <ComboBoxItem Content="1600x900"></ComboBoxItem>
            <ComboBoxItem Content="1920x1080"></ComboBoxItem>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0" HorizontalAlignment="Center">
            <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Center" Padding="5" Click="btnApply_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Padding="5" Margin="10, 0, 0, 0" Click="btnCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
